org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxVersion=1.10.0
jniGenVersion=2.2.0
jDearImguiVersion=1.0.0-SNAPSHOT
jDearImguiLayoutVersion=1.0.0-SNAPSHOT
jDearImguiGdxVersion=1.0.0-SNAPSHOT
shapedrawerVersion=2.5.0
