[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-jnigen:$project.jniGenVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$project.gdxVersion:natives-desktop"
	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$project.gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-freetype:$project.gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-freetype-platform:$project.gdxVersion:natives-desktop"

	/* https://github.com/xpenatan/jDear-imgui/ */
	implementation "com.github.xpenatan.jDear-Imgui:imgui-core:$project.jDearImguiVersion"
	implementation "com.github.xpenatan.jDear-Imgui:imgui-core-platform:$project.jDearImguiVersion:natives-desktop"
	implementation "com.github.xpenatan.jDear-Imgui:imgui-gdx:$project.jDearImguiGdxVersion"
	implementation "com.github.xpenatan.jDear-Imgui:imgui-ext:$project.jDearImguiLayoutVersion"
	implementation "com.github.xpenatan.jDear-Imgui:imgui-ext-platform:$project.jDearImguiLayoutVersion:natives-desktop"

	implementation "space.earlygrey:shapedrawer:$project.shapedrawerVersion"

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
